{
  "name": "bsdc-2018-serverless",
  "version": "1.0.0",
  "description": "Big Sky Dev Con 2018 Serverless Infrastructure Talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-meacham/bsdc-2018-serverless.git"
  },
  "author": "Jacob Meacham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-meacham/bsdc-2018-serverless/issues"
  },
  "homepage": "https://github.com/jacob-meacham/bsdc-2018-serverless#readme",
  "devDependencies": {
    "serverless": "1.27.3",
    "serverless-offline": "3.33.0",
    "serverless-offline-sns": "0.45.0",
    "serverless-plugin-cloudwatch-sumologic": "0.0.10",
    "serverless-plugin-deploy-environment": "1.1.0",
    "serverless-plugin-git-variables": "2.0.0",
    "serverless-plugin-offline-kinesis-events": "1.1.1"
  },
  "dependencies": {
    "aws-sdk": "2.251.1",
    "memecanvas": "https://github.com/jacob-meacham/memecanvas.git#17edf1a3a2a6f81176cf745666ae806fdf766e5d",
    "request": "2.87.0",
    "twilio": "3.17.2",
    "uuid": "3.2.1"
  }
}
